// Azure platform owner: Used for management group and subscription lifecycle management.
// copied from https://docs.microsoft.com/en-us/learn/modules/enterprise-scale-organization/3-identity-access-management

{
  "Name": "Azure platform owner",
  "Id": "88888888-8888-8888-8888-888888888888",
  "IsCustom": true,
  "Description": "Used for management group and subscription lifecycle management.",
  "Actions": [
    "*"],
  "NotActions": [],
  "DataActions": [],
  "NotDataActions": [],
  "AssignableScopes": [
    "/"]
}
